<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Creative Portfolio & Agency Template is a simple Smooth Personal Portfolio and Agency Based Template" />
    <meta name="keywords" content="Personal, Portfolio, Agency, Onepage, Html, Business, Blog, Parallax, Perticle, Video" />

    <!--====== TITLE TAG ======-->
    <title>Creative Personal Portfolio</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png" />

    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/typed.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="top-area-bg" data-stellar-background-ratio="0.6"></div>
        <div class="header-top-area">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button class="collapsed navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#home" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
                        </div>
                        <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
                            <ul id="nav" class="nav navbar-nav cl-effect-11">
                                <li><a href="#home">home</a></li>
                                <li><a href="#about">about</a></li>
                                <li><a href="#service">Service</a></li>
                                <li><a href="#portfolio">Work</a></li>
                                <li><a href="#pricing">Price</a></li>
                                <li><a href="#testmonial">Testmonial</a></li>
                                <li><a href="#story">Blog</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>
        <div class="welcome-text-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 col-sm-12 col-xs-12">
                        <div class="welcome-text text-center">
                            <h3>We Are Creative</h3>
                            <h1 class="cd-headline clip is-full-width">
                                <!--<span class="hero-text">Dawat</span>-->
                                <span class="cd-words-wrapper">
                                    <b class="is-visible">Something More Different</b>
                                    <b>Something More Creative</b>
                                    <b>Something More Outstanding</b>
                                    <b>Something More Professional</b>
                                </span>
                            </h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta massa sit amet magna luctus euismod. Maurn malesuada nuncLorem ipsum dolor sit ame Lorem ipsum dolor sit amet.</p>
                            <div class="home-button">
                                <a href="#">Contact Us</a>
                                <a href="#">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--END TOP AREA-->

    <!--ABOUT AREA-->
    <section class="about-area  section-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                    <div class="about-content wow fadeIn">
                        <div class="area-title">
                            <div class="title-box" data-parallax='{"x":200}'></div>
                            <h2>we are creative</h2>
                        </div>
                        <div class="about-details">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aut quidem numquam! Molestias nisi odio itaque eaque vitae dolorem ipsum a, exercitationem laboriosam in quibusdam debitis sequi impedit quia officiis, esse ut fuga doloribus voluptas magnam quasi quo atque dolorum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aut quidem numquam! Molestias nisi odio itaque eaque vitae dolorem ipsum a, exercitationem laboriosam in quibusdam debitis sequi impedit quia officiis, esse ut fuga doloribus voluptas magnam quasi quo atque dolorum.</p>
                            <a href="#" class="readmore">View More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-12 col-xs-12">
                    <div class="about-image wow fadeIn">
                        <img src="img/about/about.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ABOUT AREA END-->

    <!--ABOUT VIDEO AREA-->
    <section class="about-video-area section-padding" id="video">
        <div class="video-area-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <div class="video-button-and-text wow fadeInUp" data-wow-delay="0.2s">
                        <a href="https://www.youtube.com/watch?v=hpeYWdkUtcE" class="video-play-button" data-effect="mfp-zoom-in"><i class="fa fa-play"></i></a>
                        <h3>Look Inside By Our Video</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ABOUT VIDEO AREA END-->

    <!--SERVICE AREA-->
    <section class="service-area section-padding" id="service">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title wow fadeIn">
                        <div class="title-box" data-parallax='{"x":200}'></div>
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-service text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-icon"><i class="fa fa-laptop"></i></div>
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta necessitatibus commodi reprehenderit, dolores, labore illum. Unde quibusdam nihil nulla sunt.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-service text-center wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-icon"><i class="fa fa-image"></i></div>
                        <h3>Photography</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta necessitatibus commodi reprehenderit, dolores, labore illum. Unde quibusdam nihil nulla sunt.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-service text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-icon"><i class="fa fa-globe"></i></div>
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta necessitatibus commodi reprehenderit, dolores, labore illum. Unde quibusdam nihil nulla sunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--SERVICE AREA END-->

    <!--PORTFOLIO AREA-->
    <section class="portfolio-area dark-bg padding-100-70" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title title-inverse wow fadeIn">
                        <div class="title-box" data-parallax='{"x":-200}'></div>
                        <h2>Our Cretivity</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="portfolio-menu inline-block wow fadeIn">
                        <ul>
                            <li class="filter active" data-filter="*">All</li>
                            <li class="filter" data-filter=".branding">Branding</li>
                            <li class="filter" data-filter=".illustration">illustration</li>
                            <li class="filter" data-filter=".web">Web</li>
                            <li class="filter" data-filter=".graphic">Graphic</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row portfolio-masonry">
                <div class="portfolio-item col-md-4 col-lg-4 col-sm-6 col-xs-12 web branding">
                    <div class="single-portfolio">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio_1.jpg" alt="">
                        </div>
                        <div class="portfolio-details">
                            <h4>Branding Design</h4>
                            <h5>Branding and illustration</h5>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item col-md-4 col-lg-4 col-sm-6 col-xs-12 illustration graphic">
                    <div class="single-portfolio">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio_2.jpg" alt="">
                        </div>
                        <div class="portfolio-details">
                            <h4>Branding Design</h4>
                            <h5>Branding and illustration</h5>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item col-md-4 col-lg-4 col-sm-6 col-xs-12 branding web ">
                    <div class="single-portfolio">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio_3.jpg" alt="">
                        </div>
                        <div class="portfolio-details">
                            <h4>Branding Design</h4>
                            <h5>Branding and illustration</h5>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item col-md-4 col-lg-4 col-sm-6 col-xs-12 illustration branding">
                    <div class="single-portfolio">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio_4.jpg" alt="">
                        </div>
                        <div class="portfolio-details">
                            <h4>Branding Design</h4>
                            <h5>Branding and illustration</h5>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item col-md-4 col-lg-4 col-sm-6 col-xs-12 web graphic branding">
                    <div class="single-portfolio">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio_5.jpg" alt="">
                        </div>
                        <div class="portfolio-details">
                            <h4>Branding Design</h4>
                            <h5>Branding and illustration</h5>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item col-md-4 col-lg-4 col-sm-6 col-xs-12 illustration graphic">
                    <div class="single-portfolio">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio_7.jpg" alt="">
                        </div>
                        <div class="portfolio-details">
                            <h4>Branding Design</h4>
                            <h5>Branding and illustration</h5>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item col-md-4 col-lg-4 col-sm-12 col-xs-12 branding">
                    <div class="single-portfolio">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio_6.jpg" alt="">
                        </div>
                        <div class="portfolio-details">
                            <h4>Branding Design</h4>
                            <h5>Branding and illustration</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--PORTFOLIO AREA END-->

    <!--PRICEING AREA-->
    <section class="priceing-area section-padding" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title wow fadeIn">
                        <div class="title-box" data-parallax='{"x":200}'></div>
                        <h2>Our Prices</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-price standard text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="price-top-title">
                            <div class="price-title">
                                <div class="price-rate">
                                    <h4>Standard</h4>
                                    <h3>$80</h3>
                                </div>
                            </div>
                        </div>
                        <div class="price-details">
                            <ul>
                                <li><i class="fa fa-check"></i> One Website</li>
                                <li><i class="fa fa-check"></i> One User</li>
                                <li><i class="fa fa-check"></i> 100 GB Bandwidth</li>
                                <li><i class="fa fa-check"></i> 2GB Storage</li>
                                <li><i class="fa fa-check"></i> Offline work</li>
                                <li><i class="fa fa-check"></i> 24x7 Support</li>
                            </ul>
                        </div>
                        <div class="price-button">
                            <a href="#">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-price golden active text-center wow fadeInUp" data-wow-delay="0.3s">
                        <div class="price-top-title">
                            <div class="price-title">
                                <div class="price-rate">
                                    <h4>Golden</h4>
                                    <h3>$100</h3>
                                </div>
                            </div>
                        </div>
                        <div class="price-details">
                            <ul>
                                <li><i class="fa fa-check"></i> One Website</li>
                                <li><i class="fa fa-check"></i> One User</li>
                                <li><i class="fa fa-check"></i> 100 GB Bandwidth</li>
                                <li><i class="fa fa-check"></i> 2GB Storage</li>
                                <li><i class="fa fa-check"></i> Offline work</li>
                                <li><i class="fa fa-check"></i> 24x7 Support</li>
                            </ul>
                        </div>
                        <div class="price-button">
                            <a href="#">Purchase Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-price premium text-center wow  fadeInUp" data-wow-delay="0.4s">
                        <div class="price-top-title">
                            <div class="price-title">
                                <div class="price-rate">
                                    <h4>Premium</h4>
                                    <h3>$120</h3>
                                </div>
                            </div>
                        </div>
                        <div class="price-details">
                            <ul>
                                <li><i class="fa fa-check"></i> One Website</li>
                                <li><i class="fa fa-check"></i> One User</li>
                                <li><i class="fa fa-check"></i> 100 GB Bandwidth</li>
                                <li><i class="fa fa-check"></i> 2GB Storage</li>
                                <li><i class="fa fa-check"></i> Offline work</li>
                                <li><i class="fa fa-check"></i> 24x7 Support</li>
                            </ul>
                        </div>
                        <div class="price-button">
                            <a href="#">Purchase Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--PRICEING AREA END-->

    <!--FUN FACT AREA-->
    <section class="fact-area red-bg section-padding" id="fact">
        <div class="fact-area-bg" data-stellar-background-ratio="0.6"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-fun-fact text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="fact-icon"><i class="fa fa-check"></i></div>
                        <h3 class="counter">3250</h3>
                        <p>Project Complete</p>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-fun-fact text-center wow fadeInUp" data-wow-delay="0.3s">
                        <div class="fact-icon"><i class="fa fa-thumbs-up"></i></div>
                        <h3 class="counter">4270</h3>
                        <p>likes Us</p>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-fun-fact text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="fact-icon"><i class="fa fa-star"></i></div>
                        <h3 class="counter">3250</h3>
                        <p>Rated Us</p>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-fun-fact text-center wow fadeInUp" data-wow-delay="0.5s">
                        <div class="fact-icon"><i class="fa fa-heart"></i></div>
                        <h3 class="counter">1140</h3>
                        <p>Happy Clients</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FUN FACT AREA END-->

    <!--TESTMONIAL AREA-->
    <section class="testmonial-area section-padding" id="testmonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title title-inverse wow fadeIn">
                        <div class="title-box" data-parallax='{"x":-200}'></div>
                        <h2>Testmonials</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="testmonial-list">
                        <div class="single-testmonial">
                            <div class="author-img">
                                <img src="img/testmonial/1.jpg" alt="">
                            </div>
                            <div class="testmonial-author-details">
                                <div class="name-and-title">
                                    <h4>Mehedi Hasan Nahid</h4>
                                    <h5>Seo Ron design studio</h5>
                                </div>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolorecat</p>
                            </div>
                        </div>
                        <div class="single-testmonial">
                            <div class="author-img">
                                <img src="img/testmonial/2.jpg" alt="">
                            </div>
                            <div class="testmonial-author-details">
                                <div class="name-and-title">
                                    <h4>Miss Angelina Leo</h4>
                                    <h5>Web Developer</h5>
                                </div>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolorecat</p>
                            </div>
                        </div>
                        <div class="single-testmonial">
                            <div class="author-img">
                                <img src="img/testmonial/3.jpg" alt="">
                            </div>
                            <div class="testmonial-author-details">
                                <div class="name-and-title">
                                    <h4>Ashekur Rahman Hridoy</h4>
                                    <h5>Web Developer</h5>
                                </div>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolorecat</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--TESTMONIAL AREA END-->

    <!--STORY AREA-->
    <section class="story-area dark-bg" id="story">
        <div class="single-story section-padding relative">
            <div class="single-story-bg story-bg-one" data-stellar-background-ratio="0.6"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-md-offset-6 col-lg-offset-6 col-sm-offset-6 col-sm-6 col-xs-12">
                        <div class="single-story-content wow fadeIn">
                            <h3>Succeful 20 years of us!</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores atque ut similique itaque eveniet illo velit, ad consectetur necessitatibus, deleniti cumque voluptatum sequi nostrum nesciunt molestias sed voluptate temporibus, alias aliquid, ab est nam illum dolorem. Iusto ab blanditiis, porro.</p>
                            <a href="#" class="readmore">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-story section-padding relative">
            <div class="single-story-bg story-bg-two" data-stellar-background-ratio="0.6"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-md-offset-6 col-lg-offset-6 col-sm-6 col-sm-offset-6 col-xs-12">
                        <div class="single-story-content wow fadeIn">
                            <h3>We are always beside you</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores atque ut similique itaque eveniet illo velit, ad consectetur necessitatibus, deleniti cumque voluptatum sequi nostrum nesciunt molestias sed voluptate temporibus, alias aliquid, ab est nam illum dolorem. Iusto ab blanditiis, porro.</p>
                            <a href="#" class="readmore">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-story section-padding relative">
            <div class="single-story-bg story-bg-three" data-stellar-background-ratio="0.6"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-md-offset-6 col-lg-offset-6 col-sm-6 col-sm-offset-6 col-xs-12">
                        <div class="single-story-content wow fadeIn">
                            <h3>Creative is something difference</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores atque ut similique itaque eveniet illo velit, ad consectetur necessitatibus, deleniti cumque voluptatum sequi nostrum nesciunt molestias sed voluptate temporibus, alias aliquid, ab est nam illum dolorem. Iusto ab blanditiis, porro.</p>
                            <a href="#" class="readmore">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--STORY AREA END-->

    <!--CONTACT US AREA-->
    <section class="contact-area dark-bg padding-top" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="contact-detaisls text-center wow fadeIn">
                        <div class="footer-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <address>
                                10, west point, little street, New York Sun Fransisco
                            </address>
                        <div class="address-details">
                            <p>Contact Us: <a href="callto:+8801700000000">(123) 987-6543</a></p>
                            <p>Email: <a href="mailto:youmail@youurmail.com">youmail@youurmail.com</a></p>
                        </div>
                        <ul class="social-bookmark">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--CONTACT US AREA END-->

    <!--FOOER AREA-->
    <div class="footer-area dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="footer-copyright text-center wow fadeIn">
                        <p>Copyright &copy; <a href="http://themeforest.net/user/bdexpert"> BDEXPERT</a> All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="js/main.js"></script>
</body>

</html>
